<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="staff_border_center" prefHeight="586.0" prefWidth="1253.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_school_management_system.AdminCheck">
   <center>
      <GridPane id="admin_pane" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <TextField fx:id="txt_student_id" promptText="Student ID" />
                        <TextField fx:id="txt_student_name" layoutX="126.0" layoutY="13.0" promptText="Student Name" />
                        <ComboBox fx:id="cmb_week" layoutX="10.0" layoutY="10.0" prefWidth="150.0" />
                        <ComboBox fx:id="cmb_status" layoutX="180.0" layoutY="10.0" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="cmb_date" onAction="#comboDateSetting" prefWidth="150.0" />
                        <DatePicker fx:id="date_start" />
                        <DatePicker fx:id="date_end" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Button id="blue_1" mnemonicParsing="false" onAction="#btnFilter" prefHeight="40.0" prefWidth="120.0" text="Filter" />
                        <Button id="blue_1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRefresh" prefHeight="40.0" prefWidth="120.0" text="Refresh" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="student_table" prefHeight="534.0" prefWidth="901.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="student id" />
                <TableColumn fx:id="col_name" prefWidth="75.0" text="student name" />
                  <TableColumn fx:id="col_day" prefWidth="75.0" text="day" />
                  <TableColumn fx:id="col_date" prefWidth="75.0" text="date" />
                  <TableColumn fx:id="col_status" prefWidth="75.0" text="status" />
                  <TableColumn fx:id="col_excuse" prefWidth="75.0" text="excuse" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </GridPane.margin>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <left>
      <VBox id="staff_vbox" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="windows8" mnemonicParsing="false" onAction="#btnBack" prefHeight="113.0" prefWidth="291.0" text="Back" />
         </children>
      </VBox>
   </left>
</BorderPane>
