<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx_school_management_system.MyLogin">
   <children>
      <TextField fx:id="txtName" layoutX="136.0" layoutY="51.0" prefHeight="25.0" prefWidth="153.0" />
      <PasswordField fx:id="passLogin" layoutX="136.0" layoutY="106.0" prefHeight="25.0" prefWidth="153.0" />
      <Button fx:id="btnLogin" layoutX="77.0" layoutY="161.0" mnemonicParsing="false" onAction="#checkLogin" text="Login" />
      <Label layoutX="28.0" layoutY="55.0" text="Enter Name" />
      <Label layoutX="28.0" layoutY="110.0" text="Enter Password" />
   </children>
</AnchorPane>
